# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8da39c6d174cf7bd1d4403d27a09fb6e4a24622649dbe58f8353d771e6730d77fe4db4dceab8967344749e110fe6096894e0f5c03bf0e5a9ac55357b80720851

test:
  secret_key_base: 6281dc3b06cc3381ac98113a2d2d395ed3d329974fa08c8eef7d66974a0375b772f7a8c4d7294ee46007b5d1ba8f6d9ba5d57dd59921095c3e099c3e5fcc0a3c

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
